<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>QObject</name>
    <message>
        <source>RawImport to load raw format images from (dslr) cameras</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LGPL</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>RawImport</name>
    <message>
        <source>import filter for (dslr) raw images based on dcraw</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>file to open</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Empty object, will contain 2D image later</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>commandline arguments for dcraw, default is -D -j -t0, i.e. raw data no scaling</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>do temporal unpacking in temporary directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>File not found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Image handle empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>imported by dcraw import filter</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
