<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogUSBMotion3XIII</name>
    <message>
        <location filename="../dialogUSBMotion3XIII.ui" line="+6"/>
        <source>Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>general settings for motor driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>General Information:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <source>Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Name</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <location line="+28"/>
        <location line="+14"/>
        <location line="+14"/>
        <location line="+14"/>
        <location line="+124"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>0</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-1036"/>
        <source>Connected:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>No</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Serial Number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Product Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Vendor Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Product Name:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+17"/>
        <source>Run-Mode:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Sychronous</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+5"/>
        <source>Asychronous</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+25"/>
        <source>Motor 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Properties for first motor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+6"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-841"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Available:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-842"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Steps per Turn:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-826"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Micro Steps:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-835"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Yes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-835"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>motor enabled</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-841"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>4</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>8</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>16</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>32</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-844"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>64</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-836"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Motor speed and acceleration</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-837"/>
        <location line="+429"/>
        <location line="+420"/>
        <source>Vmin:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-836"/>
        <location line="+436"/>
        <location line="+420"/>
        <source>Vmax:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-849"/>
        <location line="+33"/>
        <location line="+383"/>
        <location line="+20"/>
        <location line="+400"/>
        <location line="+20"/>
        <source> °/s</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-840"/>
        <location line="+433"/>
        <location line="+420"/>
        <source>Amax:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-846"/>
        <location line="+44"/>
        <location line="+389"/>
        <location line="+31"/>
        <location line="+389"/>
        <location line="+31"/>
        <source> °/s²</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-861"/>
        <location line="+420"/>
        <location line="+420"/>
        <source>Coil current</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-826"/>
        <location line="+420"/>
        <location line="+420"/>
        <source>Acc. threshold:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-820"/>
        <location line="+420"/>
        <location line="+420"/>
        <source>High current:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-829"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>12.5%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>25%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>37.5%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>50%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>62.5%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>75%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>87.5%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-951"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <location line="+304"/>
        <location line="+58"/>
        <location line="+58"/>
        <source>100%</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-944"/>
        <location line="+420"/>
        <location line="+420"/>
        <source>Low current:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-782"/>
        <location line="+420"/>
        <location line="+420"/>
        <source>Rest current:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-765"/>
        <source>Motor 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Properties for second motor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+417"/>
        <source>Motor 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>Properties for third motor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../dialogUSBMotion3XIII.cpp" line="+61"/>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetUSBMotion3XIII</name>
    <message>
        <location filename="../dockWidgetUSBMotion3XIII.ui" line="+12"/>
        <source>Form</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+24"/>
        <source>ID:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[ID]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>Axis:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>[Axis]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+16"/>
        <source>Relative Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+26"/>
        <source>Step Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <location line="+176"/>
        <location line="+43"/>
        <location line="+31"/>
        <location line="+38"/>
        <location line="+31"/>
        <location line="+34"/>
        <source> °</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-316"/>
        <source>axis 1 +</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>axis 2 - </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-21"/>
        <source>axis 2 +</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-7"/>
        <source>axis 3 +</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+21"/>
        <source>axis 1 -</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>axis 3 -</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+18"/>
        <source>Absolut Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+20"/>
        <source>Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>axis 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>axis 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>axis 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Actual</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+127"/>
        <source>Target</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+110"/>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+7"/>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <location filename="../USBMotion3XIII.cpp" line="+111"/>
        <source>A motor driver for the USB Motion 3x III card, COPTONIX GmbH, www.coptonix.com</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>This plugin is a wrapper for the driver of the USB Motion 3x III card of COPTONIX GmbH (www.coptonix.com). It is able to address up to three different 3-phase stepper motors with up to 64 microstep-accuracy. 

The controller is connected to the computer by a USB connection. The wrapper addresses the methods given by the Windows library provided by COPTONIX. For more information about the driver see the corresponding website of the manufacturer (The 64bit DLL was directly provided by COPTONIX). 

If you change any parameters like speed or acceleration, set the values and then read the values again, since the currently set values might slightly differ from the desired values due to rounding uncertainties.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>Licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>USBMotion3XIII</name>
    <message>
        <location line="+244"/>
        <source>indicates whether motor driver is connected (1) or not (0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>serial number for this motor driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>product version for this motor driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>vendor name for this motor driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>product name for this motor driver</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>asynchronous move (1), synchronous (0) [default]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+3"/>
        <source>number of full steps per turn of motor 1, 0: motor not connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>minimal speed in degree per second of motor 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal speed in degree per second of motor 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal acceleration in degree/s^2 of motor 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is higher than coilCurrentThreshold1 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is lower than coilCurrentThreshold1 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if motor 1 is in rest [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+12"/>
        <location line="+13"/>
        <source>threshold acceleration for distinction between coilCurrentHigh and coilCurrentLow</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-24"/>
        <source>determine if motor 1 is enabled (1) or disabled (0). If disabled, this motor is manually moveable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>micro steps for motor 1 [1,2,4,8,16,32,64]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <location line="+12"/>
        <location line="+13"/>
        <source>bitmask of switch settings (bit 1: DISABLE_STOP_L, bit 2: DISABLE_STOP_R, bit 3: SOFT_STOP, bit 4: REF_RnL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-23"/>
        <source>number of full steps per turn of motor 2, 0: motor not connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>minimal speed in degree per second of motor 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal speed in degree per second of motor 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal acceleration in degree/s^2 of motor 2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is higher than coilCurrentThreshold2 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is lower than coilCurrentThreshold2 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if motor 2 is in rest [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>determine if motor 2 is enabled (1) or disabled (0). If disabled, this motor is manually moveable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>micro steps for motor 2 [1,2,4,8,16,32,64]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>number of full steps per turn of motor 3, 0: motor not connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>minimal speed in degree per second of motor 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal speed in degree per second of motor 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>maximal acceleration in degree/s^2 of motor 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is higher than coilCurrentThreshold3 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if acceleration is lower than coilCurrentThreshold3 [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>coil current if motor 3 is in rest [12.5%, 25%, ... 87.5%, 100%]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+2"/>
        <source>determine if motor 3 is enabled (1) or disabled (0). If disabled, this motor is manually moveable</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>micro steps for motor 3 [1,2,4,8,16,32,64]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+34"/>
        <source>DLL USB3xIII.dll not loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>motor driver not connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>driver error: %1 [%2]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+181"/>
        <source>DLL USB3xIII.dll (USB3xIII64.dll for 64bit) not loaded</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>no motor driver devices are currently connected to this PC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>no devices or no unused devices could be found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>invalid device index [0, %i]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+10"/>
        <source>Device with serial &apos;%s&apos; is already in use</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+30"/>
        <source>device could not be opened</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+154"/>
        <source>device could not be closed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+218"/>
        <source>micro-steps must have one of these values: [1, 2, 4, 8, 16, 32, 64]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+36"/>
        <location line="+213"/>
        <location line="+48"/>
        <source>axis must be 1, 2, 3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+599"/>
        <source>interrupt occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+22"/>
        <source>timeout occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-878"/>
        <location line="+127"/>
        <location line="+86"/>
        <location line="+48"/>
        <source>this axis is not available (axisSteps = 0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-457"/>
        <source>any axis is moving. Parameters cannot be set</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+143"/>
        <source>axis %1 is not available (axisSteps = 0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+176"/>
        <source>axis must be 1,2,3</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-105"/>
        <source>coilCurrentHigh is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>coilCurrentHigh is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>coilCurrentLow is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>coilCurrentLow is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+13"/>
        <source>coilCurrentRest is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>coilCurrentRest is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+12"/>
        <source>coilCurrentThreshold is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>coilCurrentThreshold is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+69"/>
        <source>vMax is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>vMax is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+23"/>
        <source>vMin is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>vMin is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+50"/>
        <source>aMax is lower than the minimal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <source>aMax is bigger than the maximal allowed value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+40"/>
        <source>enabled flag must be 0 or 1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+35"/>
        <source>calibration not possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+4"/>
        <location line="+27"/>
        <location line="+136"/>
        <location line="+66"/>
        <location line="+67"/>
        <location line="+74"/>
        <source>motor is running. Further action is not possible</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-330"/>
        <location line="+70"/>
        <location line="+57"/>
        <location line="+70"/>
        <location line="+63"/>
        <location line="+80"/>
        <location line="+81"/>
        <source>axis not available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="-320"/>
        <source>at least one axis not available</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+30"/>
        <location line="+70"/>
        <location line="+63"/>
        <location line="+80"/>
        <source>axis not enabled</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>USBMotion3XIIIInterface</name>
    <message>
        <location line="-1691"/>
        <source>serial number or string of the device to open, or &apos;auto&apos; if next unused device should be opened or &apos;0&apos;,&apos;1&apos;... to indicate the index of the device to open.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>number of full steps per unit (deg or mm) of axis 1, 0: axis not connected [default]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>number of full steps per unit (deg or mm) of axis 2, 0: axis not connected [default]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>number of full steps per unit (deg or mm) of axis 3, 0: axis not connected [default]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>unit of axis 1, 0: degree (default), 1: mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>unit of axis 2, 0: degree (default), 1: mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>unit of axis 3, 0: degree (default), 1: mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+1"/>
        <source>SwitchSettings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+28"/>
        <source>%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+107"/>
        <source>error while loading DLL &apos;USB3xIII.dll&apos;: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location line="+14"/>
        <source>DLL could not be unloaded</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
