<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>DialogFirgelliLAC</name>
    <message>
        <source>Firgelli LAC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controller:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target speed:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Max spool size:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Accuracy:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asynchronous mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Configuration Dialog</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>DockWidgetFirgelliLAC</name>
    <message>
        <source>Firgelli LAC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>General Information</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Controller:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[Controller]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Number:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>[unknown]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Step Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source> mm</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Up</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Absolut Positioning</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Actual Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target Position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Start</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Stop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Refresh</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirgelliLAC</name>
    <message>
        <source>Error while writing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Communication error: Wrong command</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Communication error: Wrong answer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error while reading</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of controller</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Version of DLL file</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Maximum length of spool (mm)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The current number of this specific device, if there are more than one devices connected. (0 = first device)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>asychronous (1) or sychronous (0) mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Target speed in %; range: 0.0..100.0 %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Accuracy in %; range: 0.0..100.0 %</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No device connected</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>No device found</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>InPipe is not initialized</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error closing device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Not implemented, use calibmode to set actual position as zero.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This device have only one axis</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Too much axes given!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The motor is running. Further action is not possible!</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The target position %1 is higher than spool maximum %2</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Error while setting position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>interrupt occurred</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name of the plugin</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FirgelliLACInterface</name>
    <message>
        <source>Maximum length of spool (mm) [default 20.0 mm]</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The current number of this specific device, if there are more than one devices connected. (0 = first device)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>error while loading DLL &apos;mpusbapi.dll&apos;: %1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DLL could not be unloaded</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>FirgelliLAC</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>FirgelliLAC is an itom-plugin, which can be used to communicate with the Firgelli USB controllers.
It has been tested with one connected motor PQ12-SS-GG-VV-P with one axis.

Please indicate the correct working distance of the connected motor (e.g. 20mm) at startup, else the
plugin might deliver wrong values. At startup, the motor is always moved to its zero-position
in order to be able to subsequently provide right position values. This behaviour is mandatory
and cannot be changed (due to the driver of the controller board).</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>licensed under LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
