<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>Holography</name>
    <message>
        <source>Calculate phasemasks used for a subsequent Fresnel propagation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>perform Fresnel propagation using the before calculated phasemasks and 1 Fourier transform</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Calculate phasemask used for a subsequent Rayleigh-Sommerfeld propagation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>perform Rayleigh-Sommerfeld propagation using the before calculated phasemask and 2 Fourier transforms</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>warning using non square propagators will result in non square pixels in object plane</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>input object empty</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>input object must be two dimensional</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Algorithms used for holographic optical systems</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>This DLL contains several algorithms for holography.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LGPL</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>N.A.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A simple free space Fresnel propagation using 1 fft</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>A simple free space Rayleigh-Sommerfeld propagation using 2 fft</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
